# MyTime

./: README.md  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/firex/mytime/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/firexrwtinc/mytime/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/firex/mytime/: MainActivity.java
app/src/main/java/com/firexrwtinc/mytime/: MainActivity.kt  MyTimeApplication.kt  TaskViewModel.kt
app/src/main/java/com/firexrwtinc/mytime/data/database/: AppDatabase.kt  Converters.kt  SettingsDao.kt  TaskDao.kt  TaskTemplateDao.kt
app/src/main/java/com/firexrwtinc/mytime/data/model/: AppSettings.kt  RecurrenceType.kt  Task.kt  TaskTemplate.kt
app/src/main/java/com/firexrwtinc/mytime/data/repository/: SettingsManager.kt  SettingsRepository.kt
app/src/main/java/com/firexrwtinc/mytime/notifications/: AlarmActivity.kt  AlarmManager.kt  AlarmReceiver.kt  BootReceiver.kt  ForegroundService.kt  NotificationHelper.kt  NotificationReceiver.kt  NotificationScheduler.kt
app/src/main/java/com/firexrwtinc/mytime/ui/: CreateTaskScreen.kt  LocationPickerDialog.kt
app/src/main/java/com/firexrwtinc/mytime/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/firexrwtinc/mytime/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/firexrwtinc/mytime/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/firexrwtinc/mytime/ui/settings/: LocaleContextWrapper.kt  SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/firexrwtinc/mytime/ui/templates/: CreateEditTemplateScreen.kt  TaskTemplateViewModel.kt  TaskTemplatesScreen.kt
app/src/main/java/com/firexrwtinc/mytime/ui/theme/: Color.kt  Theme.kt  UserTheme.kt
app/src/main/java/com/firexrwtinc/mytime/utils/: NavigationUtils.kt
app/src/main/res/layout/: calendar_layout.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/xml/: data_extraction_rules.xml
app/src/test/java/com/firex/mytime/: ExampleUnitTest.java
app/src/test/java/com/firexrwtinc/mytime/: ExampleUnitTest.kt  NotificationHelperTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
